<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>main</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <div class="main-container">
        <div class="card">
            <div class="card-header">
                <h2 class="header-h2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
            </div>
            <div class="card-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corrupti quam nihil deleniti doloremque omnis corporis, eaque et. Sunt vitae quidem molestias placeat dolore obcaecati quas ipsa? Commodi, tempora sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus corrupti quam nihil deleniti doloremque omnis corporis, 
                eaque et. Sunt vitae quidem molestias placeat dolore obcaecati 
                quas ipsa? Commodi, tempora sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus corrupti quam nihil deleniti doloremque omnis corporis, 
                eaque et. Sunt vitae quidem molestias placeat dolore obcaecati 
                quas ipsa? Commodi, tempora sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus corrupti quam nihil deleniti doloremque omnis orporis, 
                eaque et. Sunt vitae quidem molestias placeat dolore obcaecati 
                quas ipsa? Commodi, tempora sed.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Accusamus corrupti quam nihil deleniti doloremque omnis orporis, 
                eaque et. Sunt vitae quidem molestias placeat dolore obcaecati 
                quas ipsa? Commodi, tempora sed.</p>
                
            </div>            
        </div>

    </div>
    
</body>
</html>