<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>curriculum vitae</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="../TP-CV-V5/fontawesome/css/all.css">
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<!-- CSS BODY -->
<body>
    <!-- CSS Main Container -->
    <div class="main-container"> 
        <!-- CSS HEADER -->
        <header class="main-header"> 
            <h1>Victorien Fossier, <em>36 ans</em></h1>
            <h3 class="main-h3-header">développeur web & web mobile</h3>
        </header>
        <!-- CSS NAV-HEADER -->
        <nav class="nav-header">
            <ul class="nav-header">
                <li class="nav-header style=">
                    <i class="far fa-envelope fa-2x"></i>
                </li>
                <li class="nav-header">
                    <i class="fab fa-github fa-2x"></i>
                </li>
                <li class="nav-header">
                    <i class="fab fa-linkedin fa-2x"></i>
                </li>              
                <li class="nav-header">
                    <i class="fab fa-facebook fa-2x"></i>
                </li>
                <li class="nav-header">
                    <i class="fab fa-instagram fa-2x"></i>
                </li>
                <li class="nav-header">
                    <i class="fab fa-twitter-square fa-2x"></i>
                </li>      
                <li class="nav-header">
                    <i class="fas fa-phone-square-alt fa-2x"></i>
                </li>
            </ul>
        </nav> 
        <!-- CSS MAIN -->
        <!-- CSS HEADER H2 -->
        <div class="card card1"> 
            <div class="card-header">
                <h2 class="header-h2">
                    Qui Suis-Je ?
                </h2>
            </div>
        </div>
        <!-- ABOUTME --> 
        <div class="aboutme">       
            <div class="card-content">
                <div class="card-content-left">
                    <div class="content-left-left">
                        <img src="images/dobid.png" alt="photo"    class="card-img"/>
                        <button class="download">Download CV</button>
                    </div>
                
                    <div class="content-left-right">
                        <p class="pleft-right">Né à Lunel</p>
                        <p class="pleft-right">Le 12 Mai 1984</p>
                        <p class="pleft-right">Habite Lunel</p>
                        <p class="pleft-right">Pacsé 2 Enfants</p>
                    </div>
                </div>         
                <div class="card-content-center">
                    <article>
                        <h4><strong>Victorien Fossier</strong></h4>
                        <h5>Formation développeur Web & Web Mobile</h5>
                        <p>Je suis actuellement en formation developpeur Web & Web Mobile au sein du centre de formation Alkas, à Monpellier. 
                        J'ai 36 ans et je suis actuellement une reconversion professionnel suite à un accident du travail qu'il met arriver il y a maintenant 3 ans.</br></br></p>
                        <p>Me voyant contraint à une nouvelle orientationde carrière, après divers recherches sur mes centres d'interêts,part ma 
                        condition, par ma motivation, j'ai décidé de former au métier dedéveloppeur, qui est un métier d'avenir. Je souhaite donc,
                        faire carrière dans le developpement et je me forme donc à divers languages informatiquecommele HTML, CSS, javascript, Angular et bien d'autres.</p>               
                    </article>
                </div>
                <div class="card-content-right">
                    <div class="content-right">
                        <img src="images/Yin_and_Yang.png" alt="savoir-être" class="imageyin&yang"/>
                    </div>
                </div>
            </div>            
        </div>
        <!-- CSS HEADER H2 -->
        <div class="card card1"> 
            <div class="card-header">
                <h2 class="header-h2">
                    Compétences
                </h2>
            </div>
        </div>
        <!-- CSS FOOTER -->
        <footer>
            <div class="main-footer">                
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/html5.png" alt="Logo HTML5"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence1">
                        </div>
                    </div>
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/css3.png" alt="Logo CSS3"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence2">
                        </div>
                    </div>                    
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/js.ico" alt="Logo Javascript"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence3">
                        </div>
                    </div>                    
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/angular.png" alt="Logo Angular"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence4">
                        </div>
                    </div>                    
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/php.png" alt="Logo PHP"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence5">
                        </div>
                    </div>
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/mysql.png" alt="Logo mysql"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence6">
                        </div>
                    </div>
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/vsc.png" alt="Logo Virtual studio code"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence7">
                        </div>
                    </div>
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/office.png" alt="Logo Office"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence8">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- CSS HEADER H2 -->
        <div class="card card1"> 
            <div class="card-header">
                <h2 class="header-h2">
                    Formation
                </h2>
            </div>
        </div>
        <!-- CSS FORMATION EXPERIENCE -->
        <div class="formation">
            <div class="form-card3">
                <div class="card3">
                    <div class="card-header">
                        <!-- CSS HEADER H2 -->
                        <h2 class="header-h2b">
                            2020 Formation Alkas
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Octobre 2020 à Septembre 2021</h5>
                        <h6 class="h6-card3">Formation developpeur Web & Web Mobile</h6>
                        <p class="p-card3">Html, CSS, Javascript, Angular, Framework.</p>
                        <p class="p-card3">Niveau Bac+2</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <!-- CSS HEADER H2 -->
                        <h2 class="header-h2b">
                            2011 VAE Plaquiste
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Septembre 2010 à Juin 2011</h5>
                        <h6 class="h6-card3">Platre, Briques, Plaque de Plâtre, Join, Enduit</h6>
                        <p class="p-card3">AFPA Carcassonne (11)</p>
                        <p class="p-card3">CAP Plaquiste</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <!-- CSS HEADER H2 -->
                        <h2 class="header-h2b">
                            2010 Menuiserie PVC/ALU
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">2010</h5>
                        <h6 class="h6-card3">Pose, Depose, Fabrication d'ouvrant en Aluminium et PVC</h6>
                        <p class="p-card3">Les Compagnons du devoir Baillargues (34)</p>
                        <p class="p-card3">Certification Niveau 5</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <!-- CSS HEADER H2 -->
                        <h2 class="header-h2b">
                            2004 BEP - BAC
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">2004</h5>
                        <h6 class="h6-card3">Bac et BEP Comptabilité</h6>
                        <p class="p-card3">Gestion Comptable, Gestion Client, Office...</p>
                        <p class="p-card3">Niveau Bac</p>
                    </article>
                </div>
            </div>                            
        </div>

        <!-- CSS FORMATION EXPERIENCE -->
        <div class="card card1"> 
            <div class="card-header">
                <h2 class="header-h2">
                    Expérience Professionelle
                </h2>
            </div>
        </div>
        <div class="formation">          
            <div class="form-card3">
                <div class="card3">
                    <div class="card-header">
                        <!-- CSS HEADER H2 -->
                        <h2 class="header-h2b">
                            2017 Platrier - Plaquiste
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Plâtrier / Plaquiste</h5>
                        <h6 class="h6-card3">2010 à 2017</h6>
                        <p class="p-card3">Neuf, Rénovation, Traditionnelle.</p>
                        <p class="p-card3">Chef de Chantier - Ouvrier</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <!-- CSS HEADER H2 -->
                        <h2 class="header-h2b">
                            2010 Restaurateur                            
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Serveur / Cuisinier</h5>
                        <h6 class="h6-card3">2007 à 2009</h6>
                        <p class="p-card3">Service en salle, Cuisinier en traiteur</p>
                        <p class="p-card3">Serveur et Second de Cuisine</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <!-- CSS HEADER H2 -->
                        <h2 class="header-h2b">
                            2006 Stage
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3"> Stage Militaire</h5>
                        <h6 class="h6-card3"> Infantry </h6>
                        <p class="p-card3">Maniement des armes, etc..</p>
                        <p class="p-card3">Test à Lyon Réussit</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <!-- CSS HEADER H2 -->
                        <h2 class="header-h2b">
                            2004 Stage
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Stage Scolaire</h5>
                        <h6 class="h6-card3">Bac et BEP Comptabilité</h6>
                        <p class="p-card3">Gestion Comptable, Gestion Client, Office... </p>
                        <p class="p-card3">Niveau Bac</p>
                    </article>
                </div>
            </div>                            
        </div>

    </div>
</body>
</html>