<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>curriculum vitae</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    
</head>
<body>
    <div class="main-container">
        <header class="main-header">
            <h1>Victorien Fossier</h1>
            <h3 class="main-h3-header">développeur web & web mobile</h3>
        </header>
    
        <nav class="nav-header">
            <ul>
                <li>
                    LinkedIn
                </li>
                <li>
                    Facebook
                </li>
                <li>
                    Instagram
                </li>
                <li>
                    Twitter
                </li>
                <li>
                 GitLab
                </li>
            </ul>
        </nav>

        <div class="aboutandhobit">
            <div class="card card1">
                <div class="card-header">
                    <h2 class="header-h2">
                        Qui Suis-Je ?
                    </h2>
                </div>
                <div class="card-content">
                    <div class="card-content-left">
                        <img src="images/dobid.png" alt="photo"    class="card-img"/>
                        <button class="download">Download CV</button>
                    </div>
                    <div class="card-content-right">
                        <article>
                            <h4><strong>Victorien Fossier</strong></h4>
                            <h5>Formation développeur Web & Web Mobile</h5>
                            <p>Je suis actuellement en formation developpeur Web & Web Mobile au sein du centre de formation Alkas, à Monpellier.</p>
                            <p>J'ai 36 ans et je suis actuellement une reconversion professionnel suite à un accident du travail qu'il met arriver il y a maintenant 3 ans.</p>
                            <p>Me voyant contraint à une nouvelle orientation de carrière, après divers recherches sur mes centres d'interêts, part ma condition, par ma motivation, j'ai décidé de former au métier de développeur, qui est un métier d'avenir.</p>
                            <p>Je souhaite donc, faire carrière dans le developpement et je me forme donc à divers languages informatique comme le HTML, CSS, javascript, Angular et bien d'autres. </p>
                            <nav class="nav-info">
                                <ul class="ul-info">
                                    <li class="li-info">
                                        mail: v.fossier@hotmail.fr
                                    </li>
                                    <li class="li-info">
                                        Tél: +33 6 71 95 61 61
                                    </li>
                                    <li class="li-info">
                                        Né le 12/05/1984
                                    </li>
                                    <li class="li-info">
                                        Permis A,B
                                    </li>

                                </ul>
                            </nav>
                        </article>
                    </div>
                </div>
            </div>

            <div class="card card2">
                <div class="card-header">
                    <h2 class="header-h2">
                        Hobby
                    </h2>
                </div>
                <div class="card-content2">               
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M8 10.5c0 .827-.673 1.5-1.5 1.5s-1.5-.673-1.5-1.5.673-1.5 1.5-1.5 1.5.673 1.5 1.5zm16 6.216c0 1.587-.56 2.591-1.749 3.179-.143.071-.296.105-.449.105-.242 0-.482-.087-.672-.255l-3.109-2.745c-.558-.494-1.044-1.004-2.404-1.004h-7.233c-1.36 0-1.847.51-2.404 1.004l-3.11 2.745c-.188.168-.429.255-.672.255-.152 0-.307-.034-.449-.105-1.189-.588-1.749-1.592-1.749-3.178 0-2.062.945-5.461 2.681-9.857.822-2.083 2.292-2.86 3.695-2.86.656 0 1.298.17 1.853.456 2.424 1.249 5.17 1.223 7.544 0 .553-.286 1.195-.456 1.851-.456 1.403 0 2.874.777 3.696 2.86 1.735 4.395 2.68 7.794 2.68 9.856zm-15-6.216c0-1.381-1.119-2.5-2.5-2.5s-2.5 1.119-2.5 2.5 1.119 2.5 2.5 2.5 2.5-1.119 2.5-2.5zm4-2.5c0-.552-.447-1-1-1s-1 .448-1 1 .447 1 1 1 1-.448 1-1zm3.5 2.5c0-.415-.336-.75-.75-.75s-.75.335-.75.75.336.75.75.75.75-.335.75-.75zm1.75 1.75c0-.415-.336-.75-.75-.75s-.75.335-.75.75.336.75.75.75.75-.335.75-.75zm0-3.531c0-.415-.336-.75-.75-.75s-.75.335-.75.75.336.75.75.75.75-.336.75-.75zm1.734 1.781c0-.415-.336-.75-.75-.75s-.75.335-.75.75.336.75.75.75.75-.335.75-.75z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 20.682c-.002 1.555-1.17 2.318-2.24 2.318-.903 0-1.76-.544-1.76-1.616 0-1.104 1.201-2.118 2.515-2.118.161 0 .323.015.485.047v-4.312l-6 1.229v5.45c-.002 1.556-1.18 2.32-2.258 2.32-.906 0-1.742-.542-1.742-1.61 0-1.106 1.201-2.125 2.518-2.125.16 0 .322.015.484.047v-6.52l7.998-1.792v8.682zm-13-6.682c-1.657 0-3-1.343-3-3s1.343-3 3-3 3 1.343 3 3-1.343 3-3 3zm0-1c1.103 0 2-.897 2-2s-.897-2-2-2-2 .897-2 2 .897 2 2 2zm-1.818 2.646c-1.293-.508-2.319-1.534-2.827-2.827l-1.025.128c.6 1.746 1.979 3.125 3.725 3.724l.127-1.025zm-4.869-2.572l-1 .125c.757 2.648 2.84 4.731 5.488 5.488l.125-1c-2.194-.683-3.93-2.418-4.613-4.613zm8.505-6.72c1.293.508 2.319 1.534 2.827 2.828l1.025-.128c-.6-1.746-1.979-3.125-3.725-3.725l-.127 1.025zm-1.771 15.644c.082-.734.378-1.441.878-2.045-.304.03-.613.047-.925.047-4.963 0-9-4.038-9-9s4.037-9 9-9c4.912 0 8.91 3.957 8.992 8.849l1.978-.443c-.311-5.798-5.096-10.406-10.97-10.406-6.075 0-11 4.925-11 11s4.925 11 11 11l.047-.002zm2.151-18.685l-.125 1c2.195.682 3.931 2.418 4.613 4.613l1-.125c-.755-2.648-2.838-4.732-5.488-5.488z"/></svg>
                    <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
                    width="1280.000000pt" height="1204.000000pt" viewBox="0 0 1280.000000 1204.000000"
                     preserveAspectRatio="xMidYMid meet">
                    <metadata>
                    Created by potrace 1.15, written by Peter Selinger 2001-2017
                    </metadata>
                    <g transform="translate(0.000000,1204.000000) scale(0.100000,-0.100000)"
                    fill="#000000" stroke="none">
                    <path d="M5185 12026 c-16 -8 -45 -25 -64 -39 -18 -14 -48 -29 -65 -33 -87
                    -18 -264 -138 -349 -236 -29 -34 -71 -83 -95 -110 -40 -46 -42 -51 -28 -67 21
                    -23 21 -27 -13 -91 -62 -119 -79 -192 -82 -350 -3 -137 -2 -148 19 -177 12
                    -17 22 -34 22 -37 0 -4 -28 -20 -63 -35 -68 -31 -294 -160 -342 -195 -16 -13
                    -52 -35 -78 -50 -37 -22 -46 -32 -42 -47 5 -13 1 -21 -12 -24 -10 -3 -47 -20
                    -82 -37 -89 -44 -164 -124 -352 -371 -88 -117 -189 -246 -226 -287 -85 -97
                    -107 -147 -132 -298 -47 -278 -133 -641 -180 -752 -15 -36 -57 -108 -93 -162
                    -36 -53 -71 -113 -78 -135 -6 -21 -42 -103 -80 -183 -106 -227 -156 -403 -143
                    -511 5 -45 4 -47 -46 -94 -55 -51 -62 -74 -32 -96 17 -12 22 -39 35 -184 29
                    -302 37 -362 62 -467 68 -284 188 -475 374 -594 30 -20 106 -69 169 -110 62
                    -40 149 -88 192 -106 44 -17 76 -35 72 -39 -5 -3 -60 -1 -123 6 -337 38 -794
                    60 -885 44 -66 -11 -105 -32 -105 -54 0 -7 27 -28 60 -46 33 -17 60 -35 60
                    -38 0 -4 -21 -13 -47 -20 -27 -7 -56 -16 -66 -18 -15 -5 -17 -1 -12 18 5 21
                    -2 28 -46 52 -46 25 -69 30 -188 39 -200 15 -832 16 -971 1 -63 -7 -194 -18
                    -290 -23 -227 -14 -264 -16 -330 -24 -88 -11 -230 -49 -230 -62 0 -28 146
                    -106 274 -148 102 -34 167 -44 321 -51 72 -4 202 -13 290 -21 88 -8 163 -14
                    168 -14 12 0 7 -14 -14 -39 -15 -18 -23 -21 -31 -13 -39 39 -116 -22 -143
                    -110 -19 -66 -19 -100 1 -146 9 -20 17 -64 18 -97 l1 -60 185 -95 c183 -94
                    439 -227 700 -364 104 -55 187 -111 360 -242 388 -294 388 -294 593 -302 l138
                    -5 227 -169 c125 -92 251 -180 280 -194 29 -15 54 -30 57 -33 2 -4 -13 -77
                    -34 -163 -23 -93 -46 -216 -56 -309 -18 -170 -26 -199 -52 -199 -13 0 -25 18
                    -41 63 -12 34 -22 72 -22 84 0 29 -53 71 -107 86 -52 14 -79 52 -69 98 10 49
                    -70 119 -137 119 -40 0 -87 46 -87 84 0 58 -78 107 -154 99 -41 -5 -42 -4 -78
                    49 -48 73 -83 89 -176 81 l-71 -6 -21 36 c-14 24 -36 42 -70 56 -63 27 -81 26
                    -111 -5 -30 -32 -70 -27 -114 16 -36 35 -74 50 -124 50 -30 0 -42 -6 -59 -30
                    -29 -38 -57 -38 -125 0 -60 34 -111 38 -139 13 -31 -28 -147 -53 -189 -41 -55
                    16 -119 -8 -141 -53 -32 -61 -75 -75 -141 -43 -30 14 -38 15 -62 3 -17 -8 -32
                    -26 -36 -43 -11 -39 -35 -64 -92 -93 -41 -20 -54 -23 -79 -14 -17 6 -41 11
                    -54 11 -28 0 -70 -49 -79 -92 -13 -61 -82 -111 -123 -89 -32 17 -40 14 -99
                    -41 -52 -49 -54 -55 -49 -90 5 -30 1 -42 -19 -66 -22 -27 -29 -29 -69 -25 -39
                    5 -48 2 -69 -20 -17 -19 -22 -35 -19 -55 2 -16 -7 -52 -22 -86 -24 -54 -28
                    -58 -52 -52 -53 14 -114 -57 -94 -109 10 -27 5 -44 -31 -95 -9 -14 -20 -42
                    -24 -62 -5 -35 -8 -38 -40 -38 -52 0 -86 -60 -50 -90 27 -22 18 -69 -20 -111
                    -20 -23 -35 -50 -35 -64 0 -17 -9 -29 -29 -39 -18 -10 -35 -31 -45 -57 -16
                    -40 -16 -43 3 -63 46 -49 29 -130 -35 -168 -39 -23 -49 -55 -26 -87 38 -53 43
                    -67 38 -111 -2 -24 -9 -46 -15 -48 -5 -2 -21 -12 -35 -23 -23 -18 -26 -28 -26
                    -79 0 -41 5 -61 17 -71 40 -34 71 -167 43 -184 -19 -12 -51 -86 -45 -105 3
                    -11 19 -29 35 -40 31 -22 70 -111 70 -159 0 -15 -9 -36 -20 -46 -39 -35 -19
                    -92 37 -109 22 -7 55 -52 67 -93 5 -16 1 -27 -13 -40 -41 -35 -20 -97 53 -157
                    30 -24 46 -45 46 -60 0 -12 9 -39 20 -61 11 -22 20 -47 20 -56 0 -29 40 -68
                    81 -80 56 -17 99 -69 99 -119 0 -58 31 -87 115 -111 87 -23 125 -59 125 -119
                    0 -56 31 -75 105 -66 72 8 101 -6 131 -66 31 -61 71 -80 152 -72 52 6 61 4 89
                    -20 18 -15 35 -35 38 -45 8 -25 48 -41 104 -41 34 0 51 5 55 15 3 10 19 15 45
                    15 31 0 47 -7 71 -30 54 -53 147 -63 180 -19 23 29 87 29 126 0 17 -12 49 -25
                    72 -28 36 -5 46 -2 76 25 44 39 108 50 183 32 50 -12 58 -12 97 7 28 14 47 32
                    55 51 15 37 58 56 106 48 19 -3 51 -9 70 -12 45 -8 85 16 85 52 0 41 19 64 67
                    86 36 16 56 18 103 13 53 -6 59 -5 74 16 9 13 16 32 16 42 0 63 83 127 167
                    127 48 0 51 1 96 58 39 47 46 62 41 85 -5 23 0 35 22 58 25 26 34 29 64 24 30
                    -5 39 -2 64 24 28 30 29 32 16 71 -13 40 -13 40 27 88 32 38 47 48 76 50 61 5
                    96 71 63 115 -12 15 -8 27 28 94 42 77 48 84 100 99 44 13 53 57 18 89 l-27
                    25 42 83 c32 65 48 87 72 97 31 13 35 20 46 82 6 32 4 38 -20 54 -23 15 -26
                    22 -20 53 10 55 43 111 65 111 24 0 31 12 32 52 1 30 -5 38 -49 64 -15 9 -16
                    14 -5 27 18 21 275 167 294 167 9 0 21 -7 28 -15 10 -12 35 -14 119 -12 l106
                    2 3 63 c3 70 3 69 93 90 37 9 63 8 123 -4 72 -15 78 -15 97 1 16 15 19 32 19
                    94 0 42 4 81 8 87 17 26 112 58 112 38 0 -4 -20 -39 -45 -78 -25 -40 -45 -78
                    -45 -84 0 -6 12 -24 26 -41 29 -35 59 -39 104 -16 29 15 43 47 70 165 7 30 14
                    58 17 62 2 4 24 -2 49 -12 25 -11 61 -20 80 -20 19 0 56 -11 82 -24 27 -13 99
                    -32 167 -44 112 -20 137 -20 370 -12 138 6 399 14 580 19 328 10 331 10 435
                    41 140 42 153 44 193 31 42 -14 64 -7 83 30 8 16 27 35 43 44 16 8 42 27 58
                    42 17 15 53 44 81 63 30 21 53 45 57 60 4 14 15 34 25 45 24 26 92 219 84 239
                    -6 16 31 138 52 171 27 42 93 213 104 273 13 62 12 62 -15 87 l-27 26 4 147
                    c3 99 10 174 23 229 18 77 22 83 45 83 14 0 39 -8 55 -17 17 -9 45 -24 63 -34
                    18 -9 40 -23 48 -30 12 -10 30 -5 102 32 78 39 90 50 120 99 18 30 55 114 83
                    185 128 330 155 384 238 474 164 182 444 461 461 461 22 0 28 -9 166 -265 107
                    -200 135 -259 159 -346 15 -54 48 -121 67 -136 7 -6 26 -14 42 -20 23 -7 40
                    -29 82 -108 30 -55 61 -119 70 -142 17 -42 17 -42 -12 -76 -16 -18 -44 -55
                    -62 -81 -29 -43 -37 -48 -61 -43 -37 8 -51 -8 -44 -50 6 -33 2 -39 -63 -100
                    -38 -36 -78 -68 -90 -73 -12 -5 -25 -24 -32 -49 -7 -22 -23 -48 -36 -59 -14
                    -11 -27 -35 -31 -56 -4 -21 -18 -50 -31 -66 -13 -15 -24 -39 -24 -52 0 -13
                    -16 -43 -35 -65 -25 -29 -37 -55 -41 -87 -4 -25 -13 -51 -20 -57 -10 -8 -14
                    -36 -14 -90 0 -43 -5 -100 -11 -128 -9 -43 -14 -50 -37 -53 -32 -4 -42 -37
                    -17 -58 19 -16 19 -53 0 -116 -8 -27 -15 -63 -15 -79 0 -22 -6 -33 -22 -40
                    -20 -9 -23 -19 -26 -69 -2 -46 1 -65 16 -85 10 -14 22 -43 26 -63 6 -33 4 -39
                    -19 -54 -23 -15 -25 -20 -19 -73 8 -85 12 -99 33 -106 12 -3 21 -19 25 -43 5
                    -30 2 -40 -14 -54 -25 -21 -26 -48 -1 -55 23 -6 46 -50 60 -116 9 -37 8 -54
                    -5 -86 -18 -46 -7 -81 27 -81 16 0 28 -18 55 -74 38 -84 39 -87 22 -132 -10
                    -29 -9 -37 16 -74 15 -22 37 -45 50 -50 34 -12 79 -70 72 -92 -3 -10 -9 -27
                    -12 -37 -8 -26 58 -98 96 -106 47 -10 73 -51 65 -102 -5 -35 -3 -43 14 -52 11
                    -6 31 -11 46 -11 17 0 43 -16 75 -46 40 -37 50 -54 56 -90 7 -52 24 -68 62
                    -61 50 10 152 -66 152 -113 0 -42 20 -57 81 -63 87 -8 159 -50 159 -93 0 -32
                    15 -38 95 -39 81 -1 128 -21 153 -66 23 -39 71 -54 94 -28 14 17 22 18 70 9
                    95 -18 118 -29 118 -56 0 -31 37 -41 78 -20 20 10 57 16 99 16 64 0 70 -2 95
                    -30 31 -35 69 -39 98 -10 22 22 78 27 109 10 10 -5 48 -12 85 -16 64 -7 67 -6
                    73 15 9 35 94 56 119 31 6 -6 41 -10 80 -8 64 3 69 5 72 26 4 25 28 38 118 65
                    46 13 55 14 80 1 42 -22 67 -14 86 27 13 28 29 41 76 62 52 23 68 26 116 21
                    55 -7 56 -6 56 18 0 30 69 82 95 72 8 -4 32 4 53 18 20 13 50 29 66 36 20 9
                    27 18 23 31 -7 28 55 86 83 78 14 -4 40 8 81 36 53 36 60 45 55 67 -4 21 8 41
                    60 103 61 72 68 77 104 77 39 0 39 0 33 34 -4 26 0 43 17 68 40 58 114 128
                    135 128 16 0 30 19 63 85 23 47 42 95 42 108 0 27 10 41 33 50 19 7 45 61 84
                    176 13 41 31 84 39 97 14 20 13 23 -2 32 -15 8 -15 18 -6 89 14 103 26 131 56
                    139 36 9 41 34 11 58 l-25 21 19 100 c11 55 24 101 29 103 35 11 41 27 35 96
                    -5 56 -9 70 -24 73 -15 4 -19 15 -19 53 0 40 4 51 26 67 22 16 24 22 15 46 -6
                    16 -11 44 -11 62 0 22 -8 41 -20 53 -12 11 -23 36 -27 56 -5 29 -1 42 17 60
                    24 27 24 27 -37 74 -32 25 -57 147 -36 180 24 38 13 75 -24 86 -28 7 -36 18
                    -64 84 -30 73 -31 77 -14 104 16 29 16 29 -21 71 -21 23 -47 44 -58 47 -12 3
                    -31 25 -44 48 -21 37 -22 45 -11 77 7 19 11 36 8 38 -2 1 -20 14 -39 28 -19
                    15 -49 33 -67 42 -44 23 -75 76 -67 116 8 41 -17 63 -61 56 -25 -4 -36 1 -61
                    27 -53 57 -74 90 -74 116 0 14 -7 33 -16 43 -12 14 -20 15 -43 6 -24 -9 -34
                    -6 -74 21 -56 39 -87 77 -87 109 0 31 -38 50 -68 34 -38 -20 -98 15 -158 94
                    -36 47 -51 53 -83 34 -35 -22 -90 -2 -151 57 -31 30 -63 54 -70 54 -8 0 -24
                    -9 -35 -20 -22 -21 -24 -21 -90 -4 -38 10 -75 26 -84 36 -56 65 -46 61 -100
                    33 -44 -22 -54 -23 -107 -15 -33 6 -59 10 -60 10 -1 0 -13 11 -28 25 -34 32
                    -60 32 -74 0 -10 -21 -18 -25 -57 -25 -33 0 -50 5 -62 20 -14 16 -30 20 -79
                    20 -60 0 -62 -1 -73 -30 -9 -28 -13 -30 -62 -30 -31 0 -59 6 -68 14 -12 11
                    -30 13 -71 8 -46 -6 -57 -11 -68 -34 -10 -22 -28 -32 -96 -52 -99 -31 -95 -30
                    -117 -10 -17 15 -20 15 -44 0 -14 -9 -25 -25 -25 -36 0 -50 -40 -3 -197 233
                    -276 413 -549 886 -541 938 2 17 21 28 93 54 50 18 133 51 185 74 52 24 167
                    67 255 97 286 96 456 129 623 122 91 -4 104 -7 212 -55 101 -45 130 -53 240
                    -68 240 -31 400 -77 635 -183 75 -34 116 -46 166 -50 83 -6 109 6 109 52 0 30
                    -6 37 -59 69 -37 23 -85 42 -130 52 -80 17 -102 26 -147 64 -17 14 -39 31 -50
                    37 -19 11 -19 12 0 33 12 13 16 25 10 30 -54 49 -371 219 -469 251 -22 7 -78
                    28 -125 48 -236 97 -518 147 -815 146 -277 -1 -521 -42 -891 -149 -48 -14 -89
                    -24 -90 -22 -6 6 -62 163 -126 352 -33 99 -76 222 -95 273 -19 51 -33 98 -30
                    105 2 6 18 -15 36 -46 18 -31 36 -57 41 -57 9 0 31 63 49 142 6 26 11 84 11
                    129 0 65 -4 89 -22 120 -24 44 -43 50 -52 17 -5 -22 -7 -21 -27 12 -12 19 -25
                    37 -29 40 -4 3 -10 14 -14 25 -3 11 -19 27 -34 36 -25 14 -28 21 -24 52 4 33
                    2 37 -17 37 -12 0 -38 17 -59 39 -34 35 -43 40 -105 46 -48 5 -71 4 -82 -5
                    -16 -14 -23 -10 -80 41 -60 54 -195 121 -339 170 -81 27 -156 49 -167 49 -19
                    0 -169 133 -169 150 0 3 16 4 35 2 33 -4 36 -2 51 34 30 72 30 107 -3 145 -16
                    19 -45 61 -63 94 -38 67 -96 135 -115 135 -7 0 -19 -10 -27 -22 l-15 -23 -16
                    31 c-10 20 -37 42 -76 63 -34 18 -61 39 -61 46 0 17 -50 45 -79 45 -11 0 -23
                    5 -26 10 -4 6 5 10 19 10 31 0 34 20 6 45 -11 10 -20 28 -20 40 0 30 -89 78
                    -144 78 -39 0 -196 -41 -196 -51 0 -2 40 -44 89 -92 63 -61 92 -98 99 -124 6
                    -20 7 -36 3 -36 -5 0 -27 14 -49 30 -30 21 -53 30 -82 30 -22 0 -40 4 -40 9 0
                    5 -15 31 -33 57 -86 128 -106 144 -237 191 -77 28 -93 39 -172 115 -47 45
                    -120 129 -162 185 -41 56 -91 119 -110 141 -23 25 -39 56 -46 87 -6 27 -29 81
                    -50 120 l-39 71 -9 160 c-8 136 -13 166 -33 207 -19 39 -21 51 -11 65 15 21
                    46 86 63 132 7 19 39 61 71 94 32 32 58 63 58 67 0 5 -11 52 -25 105 -32 123
                    -54 160 -100 168 -42 8 -43 14 -9 115 24 74 25 80 10 109 -24 46 -20 58 28 94
                    28 20 57 55 76 91 17 31 33 57 35 57 3 0 2 -13 -1 -30 -5 -22 -3 -30 7 -30 17
                    0 76 35 106 62 18 17 29 19 65 13 69 -12 164 -44 287 -96 132 -57 134 -57 153
                    35 15 71 4 95 -67 146 -84 60 -486 457 -545 538 -68 94 -123 152 -143 152 -13
                    0 -14 -6 -7 -30 5 -16 7 -30 5 -30 -2 0 -42 25 -87 57 -113 77 -242 133 -408
                    179 l-25 6 29 -31 c39 -41 22 -39 -73 8 -151 77 -249 97 -316 67z m716 -3572
                    c8 -9 61 -55 119 -102 58 -48 152 -134 210 -192 81 -82 125 -117 193 -156 48
                    -27 127 -80 175 -118 78 -61 169 -112 314 -174 40 -18 47 -25 50 -53 2 -18 8
                    -34 14 -36 6 -2 30 12 54 32 49 41 61 42 107 14 19 -12 53 -27 76 -34 22 -6
                    44 -18 48 -26 4 -8 12 -25 18 -39 7 -14 35 -50 62 -80 27 -30 47 -60 45 -66
                    -3 -7 -22 -15 -43 -19 -189 -28 -259 -56 -389 -155 -150 -114 -215 -196 -230
                    -289 -6 -36 -13 -45 -50 -67 -88 -52 -134 -124 -134 -208 0 -27 -6 -36 -41
                    -55 -23 -13 -56 -37 -75 -53 -28 -25 -38 -28 -68 -23 -47 9 -101 -9 -337 -116
                    -107 -49 -200 -89 -207 -89 -7 0 -29 15 -49 33 -21 18 -54 44 -73 57 -76 52
                    -220 173 -225 191 -13 39 -55 75 -134 113 -47 23 -83 48 -87 59 -3 10 -25 27
                    -49 37 -23 10 -50 29 -59 41 -16 23 -15 24 42 54 32 16 75 43 95 58 59 47 143
                    165 196 277 27 58 59 114 71 125 30 27 46 62 52 110 3 22 30 103 61 180 56
                    143 92 258 146 470 25 100 61 279 61 308 0 13 27 7 41 -9z m1441 -1116 c2 -17
                    22 -32 78 -60 42 -20 89 -53 107 -73 17 -20 44 -40 60 -44 44 -12 56 -46 36
                    -112 -35 -120 -35 -121 -83 -92 -28 16 -29 15 -85 -22 -41 -27 -62 -49 -76
                    -80 -25 -57 -57 -95 -79 -95 -10 0 -41 12 -69 27 -38 19 -72 27 -127 31 -75 5
                    -76 5 -100 44 -33 52 -89 77 -173 78 l-64 0 6 37 c10 57 52 109 166 205 115
                    95 177 130 284 158 97 26 115 25 119 -2z m-161 -2998 c-3 -18 -12 -35 -18 -37
                    -18 -6 -53 34 -53 62 0 19 7 26 33 33 38 10 49 -6 38 -58z m3567 -233 c3 -72
                    -24 -676 -34 -774 -5 -46 -8 -53 -27 -53 -12 0 -51 -7 -87 -14 -36 -8 -67 -12
                    -68 -11 -9 9 -47 851 -39 862 4 6 7 20 5 30 -2 15 6 19 52 24 30 3 87 6 125 7
                    l70 2 3 -73z m202 49 l65 -11 1 -40 c0 -22 -39 -216 -88 -432 -48 -215 -88
                    -393 -88 -395 0 -2 -25 -1 -55 0 -33 2 -55 8 -55 15 -1 91 44 815 51 822 5 5
                    9 22 9 37 0 28 1 29 48 22 26 -3 77 -11 112 -18z m-500 -14 c0 -10 4 -22 9
                    -27 5 -6 19 -203 31 -439 19 -362 20 -430 9 -437 -28 -17 -49 -8 -78 34 -26
                    38 -42 96 -115 419 -47 206 -82 384 -79 396 3 14 16 24 32 28 14 2 58 13 96
                    24 90 23 95 24 95 2z m707 -37 c105 -34 105 -34 92 -76 -19 -58 -368 -759
                    -379 -759 -5 0 -10 6 -10 12 0 25 174 783 181 788 4 3 11 18 14 33 4 15 11 27
                    16 27 4 0 43 -11 86 -25z m-959 -37 c13 -25 165 -689 159 -694 -6 -6 -94 148
                    -135 238 -22 47 -53 106 -70 130 -57 83 -102 180 -102 218 0 45 27 83 78 110
                    48 25 56 25 70 -2z m1235 -85 c42 -25 77 -47 77 -50 0 -2 -10 -19 -22 -36 -13
                    -18 -24 -38 -25 -44 -6 -27 -456 -624 -467 -619 -6 3 -30 11 -53 18 -24 7 -43
                    16 -43 20 0 15 352 713 361 716 5 2 16 17 24 33 14 26 18 27 43 18 15 -6 62
                    -31 105 -56z m-4403 -62 c0 -32 -47 -78 -97 -95 -62 -21 -63 -21 -63 18 0 22
                    9 45 26 65 23 28 32 31 80 31 47 0 54 -3 54 -19z m4649 -116 l63 -61 -24 -29
                    c-14 -17 -27 -37 -31 -45 -5 -13 -292 -331 -448 -497 l-49 -51 -63 41 c-35 23
                    -72 47 -82 53 -17 10 1 38 195 300 117 159 236 312 264 341 l50 51 31 -21 c16
                    -12 59 -49 94 -82z m169 -176 c34 -41 64 -81 67 -90 10 -31 -45 -77 -564 -473
                    l-63 -49 -39 44 c-21 24 -38 47 -39 50 0 11 483 534 500 541 10 4 26 18 37 32
                    10 14 23 24 28 22 6 -1 38 -36 73 -77z m-2305 -213 c34 -67 64 -125 66 -130 2
                    -5 -51 33 -118 84 -66 51 -121 94 -121 97 0 2 19 24 41 48 34 37 44 43 56 33
                    8 -7 43 -66 76 -132z m2461 -21 c27 -47 47 -88 44 -90 -27 -27 -134 -79 -402
                    -196 -292 -126 -322 -137 -334 -122 -6 9 -9 20 -5 24 52 46 576 439 586 439 8
                    0 20 7 27 15 23 27 36 16 84 -70z m-2397 -135 c49 -40 116 -190 85 -190 -7 0
                    -154 62 -399 170 l-43 19 42 78 c67 127 54 124 177 30 58 -45 121 -93 138
                    -107z m-7375 132 c15 -16 11 -48 -37 -275 l-50 -238 -29 5 c-16 3 -43 6 -60 6
                    l-31 0 12 247 c14 291 8 278 118 268 39 -4 73 -10 77 -13z m-206 -174 c-10
                    -288 -15 -330 -41 -360 -21 -24 -24 -25 -78 -16 -53 9 -57 12 -61 41 -7 43
                    -25 481 -21 486 4 4 158 28 189 30 18 1 19 -6 12 -181z m396 97 c-2 -15 -47
                    -123 -101 -239 -99 -213 -112 -231 -149 -207 -11 7 -5 50 33 232 25 123 52
                    238 60 256 l14 32 73 -23 c70 -21 73 -23 70 -51z m-609 -77 c4 -68 10 -183 13
                    -256 l7 -133 -58 3 -59 3 -48 225 c-26 123 -44 228 -40 231 12 12 125 48 153
                    48 l26 1 6 -122z m742 41 c38 -22 71 -42 72 -43 7 -7 -55 -112 -137 -230 -90
                    -131 -95 -136 -110 -117 -15 20 -15 20 -39 -4 -25 -27 -57 -39 -89 -33 -17 3
                    -9 24 77 208 101 215 126 260 145 260 6 0 43 -18 81 -41z m-945 13 c0 -4 20
                    -101 45 -215 25 -115 45 -215 45 -223 0 -9 -10 -14 -28 -14 -26 0 -32 10 -116
                    189 -49 105 -88 193 -88 198 1 10 112 73 130 73 6 0 12 -3 12 -8z m10504 -152
                    c37 -109 36 -120 -11 -120 -12 0 -23 -5 -25 -10 -3 -9 -678 -174 -683 -168
                    -16 19 -54 112 -48 118 16 13 645 282 650 277 2 -3 19 1 36 8 18 8 35 11 39 7
                    4 -4 23 -54 42 -112z m-2641 4 c122 -53 223 -97 224 -98 1 -1 -20 -159 -22
                    -164 -2 -2 -458 102 -497 114 -26 8 -23 41 12 135 27 74 45 109 57 109 2 0
                    104 -43 226 -96z m-7929 -122 c47 -101 86 -184 86 -186 0 -5 -120 -39 -123
                    -35 -30 39 -207 301 -207 306 0 14 143 114 151 106 4 -4 46 -90 93 -191z
                    m1229 91 l38 -39 -26 -46 c-14 -25 -33 -52 -44 -62 -17 -16 -301 -116 -329
                    -116 -15 0 146 240 210 312 l41 47 36 -29 c20 -15 53 -46 74 -67z m-1380 -170
                    l106 -152 -64 -36 c-35 -19 -67 -40 -70 -45 -3 -6 -10 -10 -14 -10 -5 0 -57
                    57 -117 127 l-108 126 78 74 c43 41 80 73 81 71 1 -2 50 -71 108 -155z m1459
                    69 c2 -8 -16 -21 -44 -32 -47 -18 -47 -18 -37 1 5 10 15 19 22 19 7 0 18 10
                    25 21 13 21 27 17 34 -9z m9322 -98 c8 -38 16 -94 18 -124 3 -55 3 -55 -27
                    -58 -16 -2 -32 -8 -35 -12 -5 -8 -616 -90 -666 -90 -16 0 -23 17 -40 96 -14
                    65 -17 97 -10 100 36 13 658 154 664 150 4 -2 23 -1 42 3 19 4 36 7 37 6 1 0
                    9 -32 17 -71z m-2785 15 c324 -76 291 -63 291 -112 1 -23 7 -72 14 -109 11
                    -59 11 -68 -2 -68 -8 0 -140 16 -294 35 -196 25 -284 40 -295 50 -13 13 -12
                    27 8 121 19 92 37 134 56 134 3 0 103 -23 222 -51z m404 -23 c16 -26 27 -49
                    24 -52 -10 -10 -79 9 -84 22 -8 22 7 86 20 81 6 -2 24 -25 40 -51z m-8531
                    -133 l71 -84 -49 -49 -49 -49 -115 95 c-63 52 -114 101 -114 109 1 7 26 43 55
                    80 l54 66 38 -42 c20 -23 70 -80 109 -126z m8606 8 c33 -41 72 -111 72 -131 0
                    -17 -160 -33 -176 -18 -18 19 -38 192 -25 214 1 1 21 -3 46 -9 36 -8 54 -20
                    83 -56z m-8755 -107 l117 -95 -26 -35 c-15 -19 -30 -33 -34 -32 -75 28 -269
                    126 -266 134 8 22 77 124 84 124 4 0 60 -43 125 -96z m8317 -20 c151 -19 278
                    -38 281 -42 9 -10 51 -133 47 -137 -8 -7 -632 -36 -658 -30 -28 6 -30 10 -30
                    53 0 103 12 181 29 185 32 9 61 6 331 -29z m2766 -38 c-15 -164 -15 -163 -50
                    -170 -17 -4 -180 1 -362 10 l-332 18 -4 65 c-3 36 -4 67 -3 68 5 8 624 80 684
                    80 l73 -1 -6 -70z m-11163 -56 c72 -34 133 -62 134 -64 2 -1 -6 -21 -17 -44
                    -11 -23 -25 -54 -30 -68 -6 -14 -16 -24 -23 -21 -6 2 -74 19 -149 38 -76 18
                    -138 37 -138 42 0 14 78 177 85 177 3 0 65 -27 138 -60z m8801 44 c9 -3 16
                    -11 16 -17 0 -5 12 -25 26 -44 14 -19 24 -36 23 -37 -12 -10 -50 -26 -61 -26
                    -13 0 -68 98 -68 120 0 11 40 13 64 4z m-50 -166 c9 -12 12 -25 8 -29 -12 -12
                    -624 -200 -659 -203 -38 -3 -40 3 -49 121 l-7 82 27 7 c15 3 163 14 329 24
                    166 9 310 18 319 19 9 0 24 -9 32 -21z m2081 -3 c143 -8 270 -18 283 -21 18
                    -5 22 -12 18 -28 -3 -11 -13 -55 -22 -97 -11 -53 -22 -79 -33 -82 -9 -2 -163
                    42 -343 97 l-328 101 0 28 0 28 83 -6 c45 -3 199 -12 342 -20z m-10912 -51
                    c78 -19 143 -37 145 -38 1 -2 -5 -45 -14 -95 -15 -81 -19 -91 -38 -91 -30 1
                    -297 38 -301 42 -8 8 52 218 61 218 3 0 69 -16 147 -36z m8892 -31 c19 -21 34
                    -47 32 -57 -1 -14 -85 -62 -317 -182 -173 -90 -319 -163 -325 -162 -5 1 -20
                    -3 -32 -10 -21 -11 -23 -8 -51 66 -43 110 -49 150 -26 159 11 3 21 10 24 14 5
                    7 631 207 652 208 4 1 24 -16 43 -36z m1915 -63 c177 -56 329 -107 337 -115
                    16 -16 16 -18 -29 -142 -28 -77 -32 -82 -56 -80 -19 1 -603 294 -619 310 -3 3
                    38 127 42 127 2 0 148 -45 325 -100z m-1866 -82 c5 -37 16 -62 37 -85 16 -19
                    29 -37 29 -41 -1 -11 -563 -382 -580 -382 -8 0 -24 -7 -34 -15 -11 -8 -23 -15
                    -27 -15 -4 0 -33 50 -64 111 -45 87 -54 113 -44 119 8 5 23 16 34 25 20 16
                    624 334 636 335 4 0 10 -23 13 -52z m1993 -220 c56 -29 107 -61 113 -73 14
                    -26 2 -59 -60 -166 -31 -51 -45 -68 -53 -60 -6 6 -18 11 -26 11 -11 0 -537
                    339 -574 370 -4 4 5 22 20 42 16 19 39 58 52 86 l24 51 201 -105 c111 -58 247
                    -128 303 -156z m-10964 172 c77 -10 140 -20 142 -22 1 -2 6 -35 10 -74 l7 -71
                    -69 -6 c-37 -4 -119 -9 -182 -13 l-114 -7 7 92 c4 50 9 98 12 106 8 19 19 19
                    187 -5z m10631 -286 c154 -102 287 -196 297 -207 21 -26 20 -28 -61 -123 -51
                    -60 -67 -73 -84 -68 -15 5 -526 480 -526 489 0 3 85 94 89 94 3 1 131 -83 285
                    -185z m-1567 146 c17 -21 34 -30 54 -30 16 0 29 -4 29 -8 0 -10 -516 -502
                    -526 -502 -4 0 -18 -9 -30 -21 l-21 -20 -42 47 c-23 26 -57 69 -75 95 l-34 46
                    31 29 c35 31 567 392 580 393 5 1 20 -12 34 -29z m-8888 -87 c6 -21 7 -40 3
                    -44 -16 -15 -362 -123 -369 -115 -4 4 -10 45 -11 91 l-4 84 34 5 c34 6 116 11
                    255 14 l82 2 10 -37z m9016 17 c7 -11 -368 -601 -412 -647 l-30 -32 -76 69
                    c-66 60 -74 70 -60 81 8 7 18 22 22 32 11 28 513 506 533 506 9 1 19 -3 23 -9z
                    m1313 -243 c137 -132 252 -247 255 -257 6 -22 -133 -143 -155 -135 -10 4 -341
                    512 -393 604 -8 14 12 33 31 28 6 -1 124 -109 262 -240z m-1210 220 c23 1 42
                    -3 42 -8 0 -21 -292 -714 -305 -725 -8 -5 -17 -22 -20 -37 -4 -15 -12 -27 -19
                    -27 -15 0 -166 86 -186 106 -12 12 -12 18 -2 35 8 12 15 29 17 39 2 9 76 131
                    166 271 89 140 177 278 196 307 27 43 37 52 51 46 9 -5 36 -7 60 -7z m188 -77
                    c24 -11 44 -22 44 -26 0 -21 -215 -721 -225 -734 -7 -8 -16 -25 -19 -37 -4
                    -13 -13 -23 -21 -23 -12 0 -216 68 -223 75 -2 2 3 19 12 38 8 19 12 38 9 40
                    -2 3 64 169 147 370 l152 366 40 -25 c22 -14 60 -34 84 -44z m898 -229 c104
                    -164 190 -308 191 -320 2 -24 -17 -40 -121 -101 l-67 -39 -18 23 c-10 13 -79
                    169 -153 347 l-134 323 52 32 c28 18 53 32 56 33 3 0 90 -134 194 -298z
                    m-10156 187 c17 -34 30 -63 29 -64 -33 -23 -347 -190 -351 -187 -2 2 -13 0
                    -24 -6 -23 -12 -29 0 -56 116 -12 55 -12 64 1 75 14 12 334 125 359 127 6 1
                    25 -27 42 -61z m9972 -280 c73 -177 134 -332 136 -344 1 -13 5 -27 8 -32 5 -9
                    -54 -39 -162 -81 -61 -24 -72 -26 -72 -9 0 6 -6 19 -14 27 -7 9 -56 160 -109
                    336 -122 408 -115 375 -86 375 13 1 53 11 89 24 36 13 67 24 70 25 3 0 66
                    -144 140 -321z m-585 279 l51 -12 -46 -375 c-26 -206 -49 -383 -53 -392 -4
                    -10 -9 -25 -12 -33 -3 -12 -14 -15 -37 -11 -18 3 -70 10 -116 17 -69 10 -82
                    14 -77 28 3 9 7 35 9 56 3 30 183 648 211 723 5 14 6 14 70 -1z m92 -15 c13
                    -8 102 -733 95 -780 l-4 -32 -98 0 -98 0 -5 33 c-2 17 15 196 39 397 24 201
                    44 371 44 378 0 14 9 15 27 4z m255 -337 c55 -181 101 -351 103 -376 l4 -46
                    -100 -22 c-119 -25 -129 -26 -129 -6 0 8 -4 23 -10 33 -8 15 -90 676 -90 730
                    0 22 3 23 61 20 l61 -3 100 -330z m-9637 200 c29 -38 53 -70 52 -71 -1 0 -80
                    -56 -175 -122 -95 -67 -177 -122 -183 -122 -5 0 -21 -7 -34 -16 l-25 -16 -40
                    85 c-22 47 -40 91 -40 99 0 8 15 25 33 39 43 32 340 199 350 196 4 -1 32 -34
                    62 -72z m115 -124 l44 -38 -163 -172 c-91 -94 -167 -169 -169 -166 -3 3 -16
                    -4 -28 -16 l-22 -21 -47 59 c-73 91 -74 95 -29 137 48 43 345 255 359 256 6 0
                    30 -17 55 -39z m1600 -16 c0 -8 -50 -106 -67 -132 l-15 -23 -43 30 c-24 17
                    -47 34 -50 40 -3 5 32 27 77 49 85 40 98 45 98 36z m-1513 -53 l23 -17 -125
                    -207 c-68 -114 -135 -220 -149 -234 l-24 -27 -61 53 c-34 29 -61 55 -61 58 0
                    17 354 392 369 392 3 0 16 -8 28 -18z m129 -73 c8 -6 -16 -79 -79 -242 -50
                    -127 -94 -234 -98 -237 -4 -3 -12 -18 -18 -32 l-10 -27 -70 40 c-38 22 -74 45
                    -80 52 -17 21 6 69 138 290 l123 206 42 -21 c22 -11 46 -24 52 -29z m1243 -4
                    c30 -22 48 -42 44 -48 -17 -31 -106 -147 -112 -147 -9 0 -176 169 -170 173 14
                    11 166 64 176 62 6 -2 34 -20 62 -40z m-1067 -81 c-10 -53 -127 -452 -143
                    -490 l-19 -43 -53 15 c-28 9 -71 24 -94 34 -41 18 -42 19 -31 52 23 72 74 210
                    130 354 l59 151 77 -28 c62 -22 76 -31 74 -45z m897 -38 l94 -94 -53 -56 c-29
                    -31 -58 -56 -64 -56 -10 0 -166 249 -166 264 0 3 21 12 48 20 26 8 47 15 47
                    15 0 1 43 -41 94 -93z m-789 34 c19 -5 24 -12 22 -31 -25 -243 -55 -480 -64
                    -502 -12 -31 -13 -31 -151 -11 l-38 6 5 43 c3 24 35 149 72 279 l66 235 32 -6
                    c17 -4 42 -9 56 -13z m663 -113 c43 -72 79 -136 80 -142 2 -13 -146 -125 -155
                    -117 -4 4 -37 84 -73 177 -37 94 -69 175 -72 181 -2 7 15 16 44 22 98 20 90
                    26 176 -121z m-570 96 c12 -20 60 -514 52 -522 -6 -5 -42 -12 -81 -15 -67 -7
                    -72 -6 -77 14 -4 15 33 386 53 528 1 6 49 1 53 -5z m138 -12 c12 -11 133 -450
                    126 -457 -15 -15 -171 -54 -180 -45 -7 7 -64 450 -67 513 0 8 112 -2 121 -11z
                    m254 -128 c32 -82 65 -166 73 -187 14 -36 14 -40 -4 -54 -34 -26 -167 -83
                    -174 -75 -4 4 -33 100 -64 213 -32 113 -60 213 -62 222 -5 18 17 23 123 26
                    l51 2 57 -147z"/>
                    </g>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15.787 7.531c-5.107 2.785-12.72 9.177-15.787 15.469h2.939c.819-2.021 2.522-4.536 3.851-5.902 8.386 3.747 17.21-2.775 17.21-11.343 0-1.535-.302-3.136-.92-4.755-2.347 3.119-5.647 1.052-10.851 1.625-7.657.844-11.162 6.797-8.764 11.54 3.506-3.415 9.523-6.38 12.322-6.634z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M2.149 0l-1.612 4.119v16.836h5.731v3.045h3.224l3.045-3.045h4.657l6.269-6.269v-14.686h-21.314zm19.164 13.612l-3.582 3.582h-5.731l-3.045 3.045v-3.045h-4.836v-15.045h17.194v11.463zm-3.582-7.343v6.262h-2.149v-6.262h2.149zm-5.731 0v6.262h-2.149v-6.262h2.149z" fill-rule="evenodd" clip-rule="evenodd"/></svg>
                    <article class="art-content2">
                        <p>Voici quelques unes de mes passions!!</p>
                    </article>
                </div>
            </div>
        </div>

        <div class="formation">
            <div class="card-header">
                <h2 class="header-h2">
                    Formations - Diplômes 
                </h2>
            </div>
            <div class="form-card3">
                <div class="card3">
                    <div class="card-header">
                        <h2 class="header-h2b">
                            2020 Formation Alkas
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Octobre 2020 à Septembre 2021</h5>
                        <h6 class="h6-card3">Formation developpeur Web & Web Mobile</h6>
                        <p class="p-card3">Html, CSS, Javascript, Angular, Framework.</p>
                        <p class="p-card3">Niveau Bac+2</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <h2 class="header-h2b">
                            2011 VAE Plaquiste
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Septembre 2010 à Juin 2011</h5>
                        <h6 class="h6-card3">Platre, Briques, Plaque de Plâtre, Join, Enduit</h6>
                        <p class="p-card3">AFPA Carcassonne (11)</p>
                        <p class="p-card3">CAP Plaquiste</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <h2 class="header-h2b">
                            2010 Menuiserie
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">2010</h5>
                        <h6 class="h6-card3">Pose, Depose, Fabrication d'ouvrant en Aluminium et PVC</h6>
                        <p class="p-card3">Les Compagnons du devoir Baillargues (34)</p>
                        <p class="p-card3">Certification Niveau 5</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <h2 class="header-h2b">
                            2004 BEP - BAC
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">2004</h5>
                        <h6 class="h6-card3">Bac et BEP Comptabilité</h6>
                        <p class="p-card3">Gestion Comptable, Gestion Client, Office...</p>
                        <p class="p-card3">Niveau Bac</p>
                    </article>
                </div>
            </div>                            
        </div>
        <div class="formation">
            <div class="card-header">
                <h2 class="header-h2">
                    Expérience Professionelle 
                </h2>
            </div>
            <div class="form-card3">
                <div class="card3">
                    <div class="card-header">
                        <h2 class="header-h2b">
                            2017 Plaquiste
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Plâtrier / Plaquiste</h5>
                        <h6 class="h6-card3">2010 à 2017</h6>
                        <p class="p-card3">Neuf, Rénovation, Traditionnelle.</p>
                        <p class="p-card3">Chef de Chantier - Ouvrier</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <h2 class="header-h2b">
                            2010 Restaurateur                            
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Serveur / Cuisinier</h5>
                        <h6 class="h6-card3">2007 à 2009</h6>
                        <p class="p-card3">Service en salle, Cuisinier en traiteur</p>
                        <p class="p-card3">Serveur et Second de Cuisine</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <h2 class="header-h2b">
                            2006 Stage
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3"> Stage Militaire</h5>
                        <h6 class="h6-card3"> Infantry </h6>
                        <p class="p-card3">Maniement des armes, etc..</p>
                        <p class="p-card3">Test à Lyon Réussit</p>
                    </article>
                </div>
                <div class="card3">
                    <div class="card-header">
                        <h2 class="header-h2b">
                            2004 Stage
                        </h2>
                    </div>
                    <article class="art-card3">
                        <h5 class="h5-card3">Stage Scolaire</h5>
                        <h6 class="h6-card3">Bac et BEP Comptabilité</h6>
                        <p class="p-card3">Gestion Comptable, Gestion Client, Office... </p>
                        <p class="p-card3">Niveau Bac</p>
                    </article>
                </div>
            </div>                            
        </div>


        <footer>
            <div class="card-header">
                <h2 class="header-h2">
                    Compétences 
                </h2>
            </div>
            <div class="main-footer">                
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/html5.png" alt="Logo HTML5"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence1">
                        </div>
                    </div>
                </div>

                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/css3.png" alt="Logo CSS3"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence2">
                        </div>
                    </div>                    
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/js.ico" alt="Logo Javascript"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence3">
                        </div>
                    </div>                    
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/angular.png" alt="Logo Angular"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence4">
                        </div>
                    </div>                    
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/php.png" alt="Logo PHP"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence5">
                        </div>
                    </div>
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/mysql.png" alt="Logo mysql"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence6">
                        </div>
                    </div>
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/vsc.png" alt="Logo Virtual studio code"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence7">
                        </div>
                    </div>
                </div>
                <div class="competence">
                    <div class="img-competence">
                        <img class="img-competence" src="images/office.png" alt="Logo Office"/>
                    </div>
                    <div class="pull-competence">
                        <div class="taux-competence8">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>