<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>header</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>

</head>
<body>
    <div class="main-container">
        <header class="main-header">
            <h1>Victorien Fossier</h1>
            <h3 class="main-h3-header">développeur web & web mobile</h3>
        </header>

    </div>

    <div class="main-container">
        <header class="main-header">
            <div class="div-h1-header">
                <h1>Victorien Fossier</h1>
            </div>
            <div class="div-h3-header">
                <h3 class="main-h3-header">développeur web & web mobile</h3>
            </div>
        </header>





    </div>
    
</body>
</html>