<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <main class="main-container">
        <header>
            <div class="main-header">
                <div class="header-photo">
                    <img src="images/toftof.jpg" alt="photo" loading="lazy">
                </div>
                <div class="header-name">
                    <h1>Victorien Fossier</h1>
                    <h3>Developpeur Web et Web Mobile</h3>
                </div>
        </header>
        <div class="bloc-section"><h2>Dîplomes</h2></div>        
        <article class="art-cont">
            <div class="left">
                <p class="pClass">0000 - 0000</p>
                <p class="pClass">0000 - 0000</p>
                <p class="pClass">0000 - 0000</p>

            </div>
            <div class="right">
                <p class="pDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem harum dolor eos dolorem maiores, repellendus temporibus consectetur numquam reiciendis quos quidem rem in voluptates molestias officiis non earum veritatis labore.</p>
                <p class="pDesc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla repellat alias dicta ut odit architecto inventore libero officiis tempore, iusto repellendus, sint odio laudantium hic quas laborum! Dolorum, rerum voluptates!</p>
                <p class="pDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptas error laudantium deserunt debitis explicabo accusamus omnis impedit, ex voluptates, amet quasi a accusantium qui? Praesentium accusantium nemo blanditiis laboriosam.</p>                
            </div>
        </article>
        <div class="bloc-section"><h2>Expérience</h2></div>   
        <article class="art-cont">
            <div class="left">
                <p class="pClass">0000 - 0000</p>
                <p class="pClass">0000 - 0000</p>
                <p class="pClass">0000 - 0000</p>                                                 
            </div>
            <div class="right">
                <p class="pDesc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aperiam nulla, architecto deserunt corrupti sunt quas distinctio dolor totam iste accusantium! Commodi tenetur fuga voluptatum nihil libero laborum illo cumque.</p>
                <p class="pDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius placeat, eveniet suscipit amet consectetur, doloribus explicabo modi quis sunt cum corrupti corporis nam voluptates quia aperiam nemo. Numquam, esse non!</p>
                <p class="pDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores voluptatum quisquam excepturi quasi quos explicabo ipsa blanditiis in ut! Necessitatibus illum hic nisi suscipit! Neque odio fugiat iste laboriosam aspernatur?
                </p> 
            </div>
        </article>
        <div class="bloc-section"><h2>Compétence</h2></div>   
        <article class="art-cont">
            <div class="left">
                <p class="pClass">0000 - 0000</p>
                <p class="pClass">0000 - 0000</p>
                <p class="pClass">0000 - 0000</p>

            </div>
            <div class="right">
                <p class="pDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt cumque quia explicabo mollitia id debitis odit voluptate temporibus blanditiis quae? Officia illum iusto suscipit voluptates nostrum itaque temporibus adipisci veniam?</p>
                <p class="pDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae vero cum blanditiis tempora porro, a ab provident aliquid. Dolor magni debitis deleniti error distinctio explicabo ut hic similique iste labore!</p>
                <p class="pDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nihil eius perferendis voluptates distinctio corrupti odit voluptatem cumque commodi accusantium? Corporis, repellendus quaerat est aperiam doloribus fugit officiis saepe a.</p> 
            </div>
        </article>
        <div class="bloc-section"><h2>Centre d'interêt</h2></div>   
        <article class="art-cont">
            <div class="left">
                <p class="pClass">0000 - 0000</p>
                <p class="pClass">0000 - 0000</p>
                <p class="pClass">0000 - 0000</p>
            </div>
            <div class="right">
                <p class="pDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet iusto quam eaque error modi quod deserunt sint corporis illum, maiores quia fugit sit nulla ipsam minus officia ex architecto et.</p>
                <p class="pDesc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, distinctio. Aperiam ducimus molestias cumque officia laboriosam ad id facere suscipit, fugit expedita reiciendis alias doloribus quia, aliquid doloremque voluptate recusandae!</p>
                <p class="pDesc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci voluptas ratione nulla impedit facilis ullam quaerat delectus provident praesentium voluptates suscipit animi a libero, recusandae sit obcaecati pariatur rerum accusamus!</p>
            </div>
        </article>

    </main>
    
</body>
</html>